{
    "name": "bitcoin-etf-data",
    "version": "1.0.7",
    "description": "A fetch-based Node.js/TypeScript scraper that extracts daily Bitcoin ETF data from farside.co.uk.",
    "main": "index.js",
    "types": "index.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/dani69654/bitcoin-etf-data.git"
    },
    "bugs": {
        "url": "https://github.com/dani69654/bitcoin-etf-data/issues"
    },
    "homepage": "https://github.com/dani69654/bitcoin-etf-data#readme",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ts-node index.ts",
        "prepare": "tsc"
    },
    "keywords": [
        "bitcoin",
        "etf",
        "scraper",
        "fetch",
        "data",
        "farside",
        "typescript"
    ],
    "author": "Daniele Martinelli",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
